<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MVS Store</title>
        <style>
            body{
                margin: auto;
                width: 99%;
                height: 606px;
                border: 3px solid black;
                border-radius: 20px;
                padding-top: 5px;
                background-color: darkgrey;
            }
            h1{
                text-align: center;
                background-color: rgb(137 126 102);
                color: aliceblue;
                width: 260px;
                position: relative;
                left: 100PX;
                border: 2px solid rgb(16, 16, 17);
                border-radius: 50px;
            }
            li{
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                    list-style: none;
                    padding: 15px;
                }
                input{
                    padding: 5px;
                }
                .button{
                    width: 100px;
                    font-size: 13px;
                    font-weight: bold;
                    border-radius: 5px;
                    padding: 10px;
                    

                }
                .Lbutton{
                    width: 150px;
                    margin-top: 20px;
                    font-size: 15px;
                    font-weight: bold;
                    background-color: rgb(24 0 221);
                    color: rgb(14, 13, 13);
                    border: 2px solid black;
                    border-radius: 5px;
                    padding: 10px;
                }
                footer{
                  text-align: center;
                  font-size: 20px;
                }
        </style>
    </head>
    <body>
        <header>
            <h1>Forget Password</h1>
        </header>
        <main> 
            <div>
                <ul>
                    <li>
                        <label for="user_name">User name:</label>
                        <input type="text" class="user_name" placeholder="abc@mail.com">
                    </li>
                    <li>
                        <label for="Lastname">MobileNumber:</label>
                        <input type="number" name="mobilenumber" placeholder="MobileNumber">
                    </li>
                    <li>
                        <input type="submit" class="button" value="Get OTP">
                    </li>
                    <li>
                        <label for="Lastname">Enter OTP:</label>
                        <input type="number" name="OTP" placeholder="OTP">
                    </li>
                    <li>
                        <input type="submit" class="button" value="submit">
                    </li>
                    <li>
                        <label for="password">Create New Password:</label>
                        <input type="password" name="password" placeholder="password">
                    </li>
                    <li>
                        <label for="Re-enterPassword">Re-enter New password:</label>
                        <input type="password" name="password" placeholder="Re-enterPassword">
                    </li>
                    <li>
                        <input type="submit" class="Lbutton" value="Login">
                    </li>
                </ul>
            </div>
        </main>
        <footer>
            CopyRights@2022
        </footer>  
    </body>
</html>