*{
    margin: 0px;
    box-sizing: border-box;
}
nav{

    display: flex;
    padding: 2%;
    justify-content: space-between;
    align-items: right;
}
h1{
    display: flex;
    float: left;
}
nav ul li{
    display: inline-block;
    margin-right: 25px;
    list-style: none;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    align-items: center;
  
}
nav ul li a{
    text-decoration: none;
    color: rgb(48, 46, 46);
}
.food{
    background-image:linear-gradient(rgb(48, 46, 46),rgb(100, 93, 93),rgb(99, 79, 79));
}
.row{
    display: flex;
    padding: 20px;
    padding-left: 25px;
}
.col1{
    justify-content: center;
    flex-basis: 20%;
    min-width: 430px;
    margin-bottom: 30px;
    padding: 0px 20px;
    transition: transform 0.2s;
}
.col1 img{
    width: 100%;
    
}
.col1:hover{
    transform: translateY(8px);
    cursor: pointer;
    /*box-shadow: 5px 5px 30px #858383;*/
}
.cont-name{
    margin-top: 5px;
    font-size: 30px;
    text-align: center;
    color: #1e3521;
    transition: transform 0.2s;
}
.cont-name:hover{
    transform: scale(1.1);
    cursor: pointer;
    text-shadow: 2px 2px 5px #d64141;
}
.details{
    color: rgb(59, 56, 37);
    padding-left: 20px;
    transition: transform 0.2s;
}
.details:hover{
    cursor: pointer;
    text-shadow: 2px 2px 5px #d64141;
}
.place{
    padding: 20px;
}
.gallery{
    margin-top: 20PX;
    margin-left: 30PX;
    border-radius: 5px;
    float: left;
    width: 30%;
    height: 380px;
}
.gallery img{
    width: 100%;
    border-radius: 5px;
    height: auto;
    height: 300px;
    transition: transform 0.2s;
    cursor: pointer;
}
.gallery:hover{
    border: 2px solid rgb(92, 90, 89);
    box-shadow: 5px 5px 30px #858383;
    transform: scale(1.1); 
}
span{
    padding-left: 18px;
    color: rgb(245, 31, 31);  
}
